{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F37I9LL;Initial Catalog=thebooks;User ID=sa;Password=M1kami;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
